<!doctype html>
<script>
	appurl 		= window.location.href;
	oktaorg 	= 'https://atko-financial-aus.oktapreview.com';
</script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Atko Finance :: Portal</title>
    <link rel="icon" type="image/png" sizes="48x48" href="logo.jpg">
    <style>
      h1 {
        margin: 2em 0;
      }
    </style>
    <!-- widget stuff here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://global.oktacdn.com/okta-signin-widget/5.5.2/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/5.5.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <style>
			body {
				padding: 0;
				margin: 0;
				font-family: 'Raleway', sans-serif;
			}

			.cnt_centerbody {
				margin-left: 10vw;
				width:80vw;
				max-width: 900px;
			}

			.cnt_header {
				border-color: #c5c5c5;
				border-style: solid;
				border-width: 0 0 1 0;
			}

			.cnt_footer {
				border-color: #c5c5c5;
				border-style: solid;
				border-width: 1 0 0 0;
				position: absolute;
				bottom: 0;
				width: 100vw;
			}

			.img_headerlogo {
				height:60px;
				margin-left: 10vw; 
				cursor: pointer;
			}

			.btn_light {
				background-color: #fff;
				border-color: #007ab2;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				padding:6px;
				padding-left: 10px;
				padding-right: 10px;
				width: fit-content;
				font-weight: bold;
				font-size: 12px;
				float:right;
				margin: 14px;
				color: #007ab2;
				font-family: 'Raleway', sans-serif;
			}
			
			.btn_login_light {
				width: 350px;
				text-align: center;
				padding-top: 12px;
				padding-bottom: 12px;
				margin-left: 30%; 
				background-color: #fff;
				border-color: #007ab2;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				font-weight: bold;
				font-size: 15px;
				color: #007ab2;
				letter-spacing: 0.1em;
				font-family: 'Raleway', sans-serif;				
			}

			.btn_headerbuttonright {
				margin-right: 10vw; 
				cursor: pointer;

			}

			h1 {
				margin-top: 50px;
				font-size: 35px;
				font-family: 'Raleway', sans-serif;
				font-weight: 200;
				text-align: center;
			}

			h3 {
				font-size: 15px;
				font-family: 'Raleway', sans-serif;
				font-weight: 300;
				text-align: center;				
			}
			
			.lbl_fieldlabel {
				width: 100%;
				margin:auto; 
				display: block;
				font-weight: bolder;
				font-size: 70%;
				margin-top: 35px;
				letter-spacing: 0.1em;
			}

			.lbl_intro {
				width: 100%;
				text-align: center;
				margin:auto; 
				position: relative;
				display: block;
				font-size: 80%;
				margin-top: 35px;
				letter-spacing: 0.1em;
			}

			h4, p {
				width: 100%;
				margin-left: auto; 
				position: relative;
				display: block;
				margin-top: 35px;
			}

			h4 {
				font-size: 110%;
				font-weight: bolder;
			}

			.button_light {
				width: 100%;
				text-align: center;
				padding-top: 12px;
				padding-bottom: 12px;
				margin:auto;
				background-color: #fff;
				border-color: #007ab2;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				font-weight: bold;
				font-size: 15px;
				color: #007ab2;
				letter-spacing: 0.1em;
				font-family: 'Raleway', sans-serif;	
				cursor: pointer;
			}

			.button_link {
				width: 100%;
				text-align: center;
				padding-top: 12px;
				padding-bottom: 12px;
				margin:auto;
				background-color: #fff;
				border-color: #fff;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				font-weight: bold;
				font-size: 15px;
				color: #007ab2;
				letter-spacing: 0.1em;
				font-family: 'Raleway', sans-serif;	
				cursor: pointer;			

			}

			.button_dark {
				width: 100%;
				text-align: center;
				padding-top: 12px;
				padding-bottom: 12px;
				margin-left: auto; 
				background-color: #007ab2;
				border-color: #007ab2;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				font-weight: bold;
				font-size: 15px;
				color: #fff;
				letter-spacing: 0.1em;
				font-family: 'Raleway', sans-serif;
				cursor: pointer;			

			}

			.inp_normal {
				width: 100%;
				margin-top: 20px;
				padding:5px;
				border-color: #000;
				border-style: solid;
				border-width: 0 0 1 0;
				font-family: 'Raleway', sans-serif;
				font-size: 120%;
				outline: none;
				display: block;
				font-weight: 300;
			}

			.inp_small {
				width: 50%;
				margin-top: 20px;
				padding:5px;
				border-color: #000;
				border-style: solid;
				border-width: 0 0 1 0;
				font-family: 'Raleway', sans-serif;
				margin:auto;
				font-size: 120%;
				outline: none;
				display: block;
			}

			.cnt_main {
				max-width: 400px;
				margin: auto;
			}

			.lbl_footeritem {
				padding: 30px;
				line-height: 70px;
				color: #a6a6a6;
			}

			.lbl_footeritem:first-child {
				margin-left: 10vw;
			}
			.cnt_page {
				display: none;
				width:80vw;
				margin:auto;
			}
			.cnt_factor {
				display: none;	
				text-align: left;
			}

			.inp_otp {
				font-size: 200%;
				letter-spacing: 0.3em;
				margin-top: 40px;
				text-align: center;
			}

			/* Chrome, Safari, Edge, Opera */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}

			/* Firefox */
			input[type=number] {
			  -moz-appearance: textfield;
			}

			.img_fakeapp {
				width: 100%;
			}

			.cnt_appheader {
				background-color: #e6f4f5;
				min-height: 230px;
				margin:auto;
			}

			.lbl_appwelcome {
				padding-top: 70px;
				margin-top: 85px;
				font-size: 40px;
				font-family: 'Raleway', sans-serif;
				font-weight: 200;
				text-align: center;				
			}

			.btn_logout {
				display: none;
			}

            .inp_fields {
                display: inline-block;
                width: 49%;
            }

            .cnt_fields {
                text-align: center;
            }
		</style>
  </head>
  <body>
    <!-- Page header -->
		<div class="cnt_header">
			<img class="img_headerlogo btn_home" src="logo.jpg" />
			<div class="btn_logout btn_light btn_headerbuttonright" type="button">Logout</div>
			<div class="btn_contactus btn_light btn_headerbuttonright" type="button">Contact us</div>
		</div>
<!-- Page: login -->
    <div class="cnt_page cnt_centerbody_unknown">
        <div id="widget-container"></div>
    </div>
<!-- Page: login succesful -->
<div class="cnt_centerbody_app cnt_page">
  <div class="cnt_appheader">
    <p class="lbl_appwelcome">Welcome to My Atko Finance Portal<br><b><span class="lbl_user">enjoy!</span></b></p>
  </div>
  <img class="img_fakeapp" src="portal.jpg" />
</div>
<!-- Page footer -->
    <div class="cnt_footer">
      <span class="lbl_footeritem"><strong>&#169; Atko Finance 2021</strong></span> 
      <span class="lbl_footeritem">Contact Us</span>
      <span class="lbl_footeritem">Privacy Policy</span>
      <span class="lbl_footeritem">Terms of Use</span>
    </div>

    <script>
      const signIn = new OktaSignIn(
            {
              baseUrl: oktaorg,
              features: {
                autoPush: true,
                multiOptionalFactorEnroll: true,
                rememberMe: true,
                webauthn: true
              },
              i18n: {
                en: {
                  'primaryauth.title': 'Login to My Atko Finance'
                }
              },
              idps: [
                {id: 'not set', text: 'LOGIN WITH FACEBOOK', className: 'button_light btn_login_fb disabled' },
                {id: 'not set', text: 'LOGIN WITH GOOGLE', className: 'button_light btn_login_go disabled' }
              ]
            }
            );
      signIn.renderEl({
        el: '#widget-container'
      }, function success(res) {
        if (res.status === 'SUCCESS') {
          console.log('Do something with this sessionToken', res.session.token);
          console.log(res)
          displayName = res.user.profile.firstName + " " + res.user.profile.lastName
          $(".lbl_user").text(displayName);
          $(".cnt_page").hide();
          $(".cnt_centerbody_app").show();
          $(".btn_logout").show();
          $(".btn_contactus").hide();
          $(".cnt_footer").hide();
        } else {

        }
      });
      $(document).ready(function(){
        // need to wait for ~500ms, because the elements are not evaluated yet
        setTimeout(function(){ 
            // hide password field and password reset link
            $("#okta-signin-password").parent().parent().parent().hide();
            $('.auth-footer').hide()
            $(".o-form-fieldset-container").prepend('<div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-5"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="okta-signin-dob">Date of birth&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input o-form-has-errors"><span data-se="o-form-input-dob" class="o-form-input-name-dob o-form-control okta-form-input-field input-fix o-form-has-errors"><input type="date" placeholder="" name="dob" id="okta-signin-dob" value="" aria-label="" autocomplete="dob" required="" aria-describedby="input-container-error11" aria-invalid="true"></span></div></div>');

            $(".cnt_page").hide();
            $(".cnt_centerbody_unknown").show();
            // If DOB is entered, password needs to be updated
            $('#okta-signin-dob').on('change', function(event){
              let dob = $('#okta-signin-dob').val();
              let passwordInput = $('input[name="password"]');
              passwordInput.val(dob);
              passwordInput.get(0).dispatchEvent(new Event('change', { 'bubbles': true }));
            });
            // Execute on disabled button
            $(".disabled").click(function(){
              alert('this feature is not configured in the quick POC');
            });
            // Execute when contact us is clicked to pre-fill the login form (demo only, insecure practice!)
            $(".btn_contactus").click(function(){
                // Set data for login and advanced search
                $("#okta-signin-username").val('tommy.tate@mailinator.com');
                $("#okta-signin-dob").val('2001-02-01');
                $('input[name="password"]').val('2001-02-01');
                $("#okta-signin-username").get(0).dispatchEvent(new Event('change', { 'bubbles': true }));
                $('input[name="password"]').get(0).dispatchEvent(new Event('change', { 'bubbles': true }));
            })
            // Execute when logo is clicked
            $(".btn_home").click(function() {
              window.location.href = appurl;
            })
            // Execute on logout
            $(".btn_logout").click(function(){
              document.location = oktaorg + '/login/signout?fromURI='+ appurl
            })
        }, 500);    
	})
    </script>
    
  </body>
</html>